<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Color Setting-->
        <scene sceneID="3EC-ea-crM">
            <objects>
                <tableViewController id="UGB-4w-mRB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yu4-Zn-79G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="UGB-4w-mRB" id="ZZ0-nm-njE"/>
                            <outlet property="delegate" destination="UGB-4w-mRB" id="c4H-rp-zve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Color Setting" id="x0s-SH-uyX">
                        <barButtonItem key="leftBarButtonItem" title="close" id="epj-vD-H93"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tz-eP-JOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="428.25"/>
        </scene>
        <!--Color Setting View Controller-->
        <scene sceneID="OYX-SY-MCx">
            <objects>
                <collectionViewController id="3eH-2w-xma" customClass="ColorSettingViewController" customModule="BigClock" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="esd-hh-h6L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97733976403061229" green="0.97733976403061229" blue="0.97733976403061229" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8jm-lR-4G3">
                            <size key="itemSize" width="117" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rqI-KO-QYI" customClass="CustomCell" customModule="BigClock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ste-8t-os8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="17" y="19" width="82" height="88"/>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ste-8t-os8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ste-8t-os8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="colorPalette" destination="Ste-8t-os8" id="C8b-5i-gxL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3eH-2w-xma" id="Bcy-iV-pxD"/>
                            <outlet property="delegate" destination="3eH-2w-xma" id="2U5-6T-K1y"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NNr-8B-Cax"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn6-wA-mLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.5" y="72.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GsW-Fl-NQF">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" navigationBarHidden="YES" id="K8I-xP-NbH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECe-VO-lQf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3eH-2w-xma" kind="relationship" relationship="rootViewController" id="4dQ-qZ-LFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0I-qA-2nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="136.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BigClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-e6-3hS">
                                <rect key="frame" x="270" y="227" width="60" height="146"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="125"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="270" y="152" width="60" height="146"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="271" y="327" width="60" height="146"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="130" y="603" width="60" height="146"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-OY-wvQ">
                                <rect key="frame" x="271" y="128" width="58" height="111"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="125"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="142" y="169" width="58" height="111"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="271" y="86" width="58" height="111"/>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="132" y="244" width="58" height="111"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="201" width="58" height="111"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="-110" y="327" width="60" height="146"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIb-tv-4gj">
                                <rect key="frame" x="270" y="359" width="60" height="146"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="125"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="400" y="152" width="60" height="146"/>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="271" y="603" width="60" height="146"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="170" y="475" width="60" height="146"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="370" y="879" width="60" height="146"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="tIb-tv-4gj" secondAttribute="centerY" id="1JZ-7N-PM0"/>
                            <constraint firstAttribute="centerY" secondItem="d2K-e6-3hS" secondAttribute="centerY" id="1Km-Sq-zBe"/>
                            <constraint firstAttribute="centerY" secondItem="d2K-e6-3hS" secondAttribute="centerY" id="4Ei-m4-evz"/>
                            <constraint firstAttribute="centerY" secondItem="tIb-tv-4gj" secondAttribute="centerY" id="87K-L2-RgQ"/>
                            <constraint firstAttribute="centerX" secondItem="tIb-tv-4gj" secondAttribute="centerX" id="8dH-3S-NA8"/>
                            <constraint firstAttribute="centerY" secondItem="d2K-e6-3hS" secondAttribute="centerY" id="BzK-8e-qmn"/>
                            <constraint firstItem="d2K-e6-3hS" firstAttribute="top" secondItem="tIM-OY-wvQ" secondAttribute="bottom" constant="15" id="DKd-cl-0kN"/>
                            <constraint firstAttribute="centerX" secondItem="d2K-e6-3hS" secondAttribute="centerX" id="F2e-uD-WdI"/>
                            <constraint firstAttribute="centerX" secondItem="tIM-OY-wvQ" secondAttribute="centerX" id="GLW-i5-JZr"/>
                            <constraint firstAttribute="centerY" secondItem="tIM-OY-wvQ" secondAttribute="centerY" id="HFW-bd-q5p"/>
                            <constraint firstItem="d2K-e6-3hS" firstAttribute="top" secondItem="tIM-OY-wvQ" secondAttribute="bottom" constant="130" id="IMt-Ap-Rdh"/>
                            <constraint firstAttribute="centerX" secondItem="tIM-OY-wvQ" secondAttribute="centerX" id="L92-Kp-cMJ"/>
                            <constraint firstItem="tIb-tv-4gj" firstAttribute="leading" secondItem="d2K-e6-3hS" secondAttribute="trailing" constant="180" id="MKb-tk-8RG"/>
                            <constraint firstAttribute="centerY" secondItem="d2K-e6-3hS" secondAttribute="centerY" id="Q81-B7-lm3"/>
                            <constraint firstAttribute="centerX" secondItem="d2K-e6-3hS" secondAttribute="centerX" id="Syh-aK-PzQ"/>
                            <constraint firstItem="tIb-tv-4gj" firstAttribute="leading" secondItem="d2K-e6-3hS" secondAttribute="trailing" constant="70" id="U4m-Vd-d21"/>
                            <constraint firstItem="tIb-tv-4gj" firstAttribute="top" secondItem="d2K-e6-3hS" secondAttribute="bottom" constant="15" id="UZ7-mw-bgL"/>
                            <constraint firstAttribute="centerX" secondItem="d2K-e6-3hS" secondAttribute="centerX" id="UrW-3o-D0I"/>
                            <constraint firstAttribute="centerX" secondItem="tIb-tv-4gj" secondAttribute="centerX" id="aLC-CS-gnz"/>
                            <constraint firstAttribute="centerX" secondItem="d2K-e6-3hS" secondAttribute="centerX" id="aqK-Jg-Dit"/>
                            <constraint firstItem="d2K-e6-3hS" firstAttribute="leading" secondItem="tIM-OY-wvQ" secondAttribute="trailing" constant="70" id="bfh-RX-o8P"/>
                            <constraint firstItem="d2K-e6-3hS" firstAttribute="leading" secondItem="tIM-OY-wvQ" secondAttribute="trailing" constant="180" id="gIe-Z0-zTL"/>
                            <constraint firstAttribute="centerY" secondItem="d2K-e6-3hS" secondAttribute="centerY" id="h8b-m6-zy5"/>
                            <constraint firstAttribute="centerY" secondItem="tIM-OY-wvQ" secondAttribute="centerY" id="iYO-Aa-LL4"/>
                            <constraint firstAttribute="centerY" secondItem="tIb-tv-4gj" secondAttribute="centerY" id="krQ-dI-A7i"/>
                            <constraint firstItem="tIb-tv-4gj" firstAttribute="top" secondItem="d2K-e6-3hS" secondAttribute="bottom" constant="130" id="oQ6-pj-2bG"/>
                            <constraint firstAttribute="centerX" secondItem="d2K-e6-3hS" secondAttribute="centerX" id="sTp-eX-ESQ"/>
                            <constraint firstAttribute="centerY" secondItem="tIM-OY-wvQ" secondAttribute="centerY" id="scK-27-L8H"/>
                            <constraint firstItem="tIb-tv-4gj" firstAttribute="leading" secondItem="d2K-e6-3hS" secondAttribute="trailing" constant="70" id="w6W-MG-rTW"/>
                            <constraint firstItem="d2K-e6-3hS" firstAttribute="leading" secondItem="tIM-OY-wvQ" secondAttribute="trailing" constant="70" id="zcH-Qx-oXl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GLW-i5-JZr"/>
                                <exclude reference="HFW-bd-q5p"/>
                                <exclude reference="L92-Kp-cMJ"/>
                                <exclude reference="iYO-Aa-LL4"/>
                                <exclude reference="scK-27-L8H"/>
                                <exclude reference="1Km-Sq-zBe"/>
                                <exclude reference="4Ei-m4-evz"/>
                                <exclude reference="BzK-8e-qmn"/>
                                <exclude reference="DKd-cl-0kN"/>
                                <exclude reference="F2e-uD-WdI"/>
                                <exclude reference="IMt-Ap-Rdh"/>
                                <exclude reference="Q81-B7-lm3"/>
                                <exclude reference="Syh-aK-PzQ"/>
                                <exclude reference="UrW-3o-D0I"/>
                                <exclude reference="aqK-Jg-Dit"/>
                                <exclude reference="bfh-RX-o8P"/>
                                <exclude reference="gIe-Z0-zTL"/>
                                <exclude reference="h8b-m6-zy5"/>
                                <exclude reference="sTp-eX-ESQ"/>
                                <exclude reference="zcH-Qx-oXl"/>
                                <exclude reference="1JZ-7N-PM0"/>
                                <exclude reference="87K-L2-RgQ"/>
                                <exclude reference="8dH-3S-NA8"/>
                                <exclude reference="MKb-tk-8RG"/>
                                <exclude reference="U4m-Vd-d21"/>
                                <exclude reference="UZ7-mw-bgL"/>
                                <exclude reference="aLC-CS-gnz"/>
                                <exclude reference="krQ-dI-A7i"/>
                                <exclude reference="oQ6-pj-2bG"/>
                                <exclude reference="w6W-MG-rTW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="HFW-bd-q5p"/>
                                <include reference="1Km-Sq-zBe"/>
                                <include reference="UrW-3o-D0I"/>
                                <include reference="zcH-Qx-oXl"/>
                                <include reference="87K-L2-RgQ"/>
                                <include reference="w6W-MG-rTW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="GLW-i5-JZr"/>
                                <include reference="4Ei-m4-evz"/>
                                <include reference="IMt-Ap-Rdh"/>
                                <include reference="aqK-Jg-Dit"/>
                                <include reference="aLC-CS-gnz"/>
                                <include reference="oQ6-pj-2bG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="iYO-Aa-LL4"/>
                                <include reference="BzK-8e-qmn"/>
                                <include reference="gIe-Z0-zTL"/>
                                <include reference="sTp-eX-ESQ"/>
                                <include reference="MKb-tk-8RG"/>
                                <include reference="krQ-dI-A7i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="scK-27-L8H"/>
                                <include reference="F2e-uD-WdI"/>
                                <include reference="bfh-RX-o8P"/>
                                <include reference="h8b-m6-zy5"/>
                                <include reference="1JZ-7N-PM0"/>
                                <include reference="U4m-Vd-d21"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="L92-Kp-cMJ"/>
                                <include reference="DKd-cl-0kN"/>
                                <include reference="Q81-B7-lm3"/>
                                <include reference="Syh-aK-PzQ"/>
                                <include reference="8dH-3S-NA8"/>
                                <include reference="UZ7-mw-bgL"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KjZ-7s-SDX" appends="YES" id="Slq-Gs-8ME"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="hourLabel" destination="tIM-OY-wvQ" id="fDY-Kj-Po5"/>
                        <outlet property="minuteLabel" destination="d2K-e6-3hS" id="Xhz-IL-so5"/>
                        <outlet property="secondLabel" destination="tIb-tv-4gj" id="HYG-qS-oBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KjZ-7s-SDX">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="sjM-xr-7ev"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="39" y="136.5"/>
        </scene>
    </scenes>
</document>
